<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }

      html{
        font-size:62.5%;
      }
      .center-div{
        width:100vw;
        height:100vh;
        background-color:#fff;
        place-items:center;
        display:grid;
      }

      .logo{
        width:15rem;
        height:15rem;
        background:linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
        border-radius:4rem;
        place-items:center;
        display:grid;
      }

      .sq{
        width:11rem;
        height:11rem;
        border:1rem solid #fff;
        background:transparent;
        border-radius:3rem;
        place-items:center;
        display:grid;
        position:relative;
      }

      .sq::before{
        content:"";
        width:3.8rem;
        height:3.8rem;
        border:1em solid #fff;
        background:transparent;
        border-radius:50%;
        position:absolute;
      }

      .sq::after{
        content:"";
        width:1rem;
        height:1rem;
        background-color:#fff;
        border: .3rem solid #fff;
        border-radius:50%;
        position:absolute;
        top:1rem;
        right:0.8rem;

      }
    </style>
  </head>


  <body>
    <div class="center-div">
      <div class="logo">
        <div class="sq">

        </div>

      </div>

    </div>
  </body>
</html>
